# Medical_Assistant

./: README.md  pom.xml
src/main/java/by/rublevskaya/: Main.java
src/main/java/by/rublevskaya/actuator/: CustomInfoContributor.java
src/main/java/by/rublevskaya/aop/: Timed.java  TimingAspect.java
src/main/java/by/rublevskaya/config/: AppConfig.java
src/main/java/by/rublevskaya/controller/: AppointmentController.java  AuthController.java  ClinicController.java  DoctorCrudController.java  HealthMetricController.java  MedicalRecordController.java  MedicationController.java  UserCrudController.java
src/main/java/by/rublevskaya/dto/appointment/: AppointmentDto.java  AppointmentResponseDto.java  AppointmentUpdateDto.java
src/main/java/by/rublevskaya/dto/auth/: AuthRequestDto.java  AuthResponseDto.java
src/main/java/by/rublevskaya/dto/clinic/: ClinicDto.java  ClinicResponseDto.java  ClinicUpdateDto.java
src/main/java/by/rublevskaya/dto/doctor/: DoctorDto.java  DoctorResponseDto.java  DoctorUpdateDto.java
src/main/java/by/rublevskaya/dto/healthmetric/: HealthMetricDto.java  HealthMetricResponseDto.java
src/main/java/by/rublevskaya/dto/medicalrecord/: MedicalRecordDto.java  MedicalRecordResponseDto.java
src/main/java/by/rublevskaya/dto/medication/: MedicationDto.java  MedicationResponseDto.java
src/main/java/by/rublevskaya/dto/user/: UserCreateDto.java  UserDto.java  UserRegistrationDto.java  UserResponseDto.java  UserUpdateDto.java
src/main/java/by/rublevskaya/exception/: CustomException.java  GlobalExceptionHandler.java
src/main/java/by/rublevskaya/interceptor/: LogInterceptor.java
src/main/java/by/rublevskaya/mapper/: AppointmentMapper.java  ClinicMapper.java  DoctorMapper.java  HealthMetricMapper.java  MedicalRecordMapper.java  MedicationMapper.java  UserMapper.java
src/main/java/by/rublevskaya/model/: Appointment.java  Clinic.java  Doctor.java  HealthMetric.java  HealthMetrics.java  MedicalRecord.java  Medication.java  RecordType.java  Security.java  User.java
src/main/java/by/rublevskaya/repository/: AppointmentRepository.java  ClinicRepository.java  DoctorRepository.java  HealthMetricRepository.java  MedicalRecordRepository.java  MedicationRepository.java  SecurityRepository.java  UserRepository.java
src/main/java/by/rublevskaya/security/: CustomUserDetailsService.java  PasswordConfig.java  SecurityConfig.java
src/main/java/by/rublevskaya/security/jwt/: JwtFilter.java  JwtUtil.java
src/main/java/by/rublevskaya/service/: AppointmentService.java  AuthService.java  ClinicService.java  DoctorCrudService.java  HealthMetricCrudService.java  MedicalRecordCrudService.java  MedicationCrudService.java  UserCrudService.java  UserService.java
src/main/java/by/rublevskaya/task/: AppointmentCleanupTask.java
src/main/resources/: application.properties
src/main/resources/DDL/: database_ddl.sql
src/main/resources/db /migration /: V2__DropFlywaySchemaHistoryMarker.sql
src/main/resources/db/migration/: V1__SetSearchPath.sql
src/main/resources/postman/: medical_assistant.postman_collection.json
